server.port=${SERVER_PORT:8080}

url.pratos=${URL_PRATOS:http://localhost:8081/prato}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

rabbit.exchange.name=cadastroPratosExchange

rabbit.queue.name.cadastro=cadastroPratosQueue
rabbit.routing.key.cadastro=pratos.cadastro.#

rabbit.queue.name.atualizacao=atualizacaoPratosQueue
rabbit.routing.key.atualizacao=pratos.atualizacao.#

rabbit.queue.name.deletar=exclusaoPratosQueue
rabbit.routing.key.deletar=pratos.exclusao.#